# aqaProject

./: .gitignore  api.testng.xml  pom.xml  testng.xml
src/main/java/com/provectus/Collections/Task1/: Task1.java
src/main/java/com/provectus/Collections/Task2/: Main.java  Product.java
src/main/java/com/provectus/Collections/Task3/: Task3.java
src/main/java/com/provectus/api/: ApiTest.java
src/main/java/com/provectus/api/entities/: Order.java
src/main/java/com/provectus/pages/: BasePage.java  ChallengingDomPage.java  DownloadPage.java  HoverPage.java  LoginPage.java  MainPage.java  SecurePage.java  UploadPage.java
src/main/java/com/provectus/selenidePages/: DynamicLoadingPage.java  SelenideDownloadPage.java  SelenideUploadPage.java
src/test/java/com/provectus/tests/: TestEX.java  TestEx2.java
src/test/java/com/provectus/tests/session16/: LoginTest.java
src/test/java/com/provectus/tests/session17/: Task1.java  Task2.java
src/test/java/com/provectus/tests/session18/: TestClass.java
src/test/java/com/provectus/tests/session19/: BaseTest.java  ChallengingDomTest.java  HoverTest.java  SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
src/test/java/com/provectus/tests/session21/: BaseTest.java  FileDownloadTest.java
src/test/java/com/provectus/tests/session22/: DynamicLoadingTest.java  SelenideDownloadTest.java
src/test/java/com/provectus/tests/session23/: OrdersApiTests.java
